<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .row1{
            width: 100%;
            margin: 0px auto;
            display: flex;
            justify-content: center;
        }
        .row1 .box1{
            width: 80px;
            height: 80px;
            background-color: rgb(248, 73, 248);
        }
        .row1 .box2{
            width: 80px;
            height: 80px;
            background-color: rgb(73, 242, 248);
        }
        .row1 .box3{
            width: 80px;
            height: 80px;
            background-color: rgb(73, 248, 88);
        }
        .row2{
            width: 100%;
            margin: 10px auto;
            display: flex;
            justify-content: space-between;
        }
        .row2 .box1{
            width: 80px;
            height: 80px;
            background-color: rgb(248, 73, 248);
        }
        .row2 .box2{
            width: 80px;
            height: 80px;
            background-color: rgb(73, 242, 248);
        }
        .row2 .box3{
            width: 80px;
            height: 80px;
            background-color: rgb(73, 248, 88);
        }
        .row3{
            width: 100%;
            margin: 10px auto;
            display: flex;
            justify-content: space-around;
        }
        .row3 .box1{
            width: 80px;
            height: 80px;
            background-color: rgb(248, 73, 248);
        }
        .row3 .box2{
            width: 80px;
            height: 80px;
            background-color: rgb(73, 242, 248);
        }
        .row3 .box3{
            width: 80px;
            height: 80px;
            background-color: rgb(73, 248, 88);
        }
    </style>
</head>
<body>
    <!-- justify-content: center; -->
    <div class="row1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

    <!-- justify-content: space-between; -->
    <div class="row2">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

    <!--  justify-content: space-around; -->
    <div class="row3">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>