<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:600px) {
            body {
                background: pink;
            }

            h1 {
                color: green;
            }
        }

        @media screen and (min-width:900px) {
            body{
                background-color: green;
            }
            h1{
                color: greenyellow;
            }
        }

        @media screen and (min-width: 1200px) {
            body {
                background: blue;
            }
            h1{
                color: rgb(202, 183, 72);
            }
        }
        @media screen and (min-width: 1500px) {
            body {
                background: red;
            }
            h1{
                color: rgb(221, 143, 41);
            }
        }
    </style>
</head>

<body>
    <h1>我爱你</h1>
</body>

</html>